T31FC 22804:849 SEGGER J-Link V6.32i Log File (0000ms, 51329ms total)
T31FC 22804:849 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 51329ms total)
T31FC 22804:849 Logging started @ 2022-09-28 14:28 (0000ms, 51329ms total)
T31FC 22804:849 JLINK_SetWarnOutHandler(...) (0000ms, 51329ms total)
T31FC 22804:849 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800859
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0013ms, 51342ms total)
T31FC 22804:849 WEBSRV Webserver running on local port 19080 (0013ms, 51342ms total)
T31FC 22804:849   returns O.K. (0013ms, 51342ms total)
T31FC 22804:862 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 51342ms total)
T31FC 22804:863 JLINK_TIF_GetAvailable(...) (0000ms, 51342ms total)
T31FC 22804:863 JLINK_SetErrorOutHandler(...) (0000ms, 51342ms total)
T31FC 22804:863 JLINK_ExecCommand("ProjectFile = "D:\lwt-workspace\X2445DKPT32F005\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 51342ms total)
T31FC 22804:863 JLINK_ExecCommand("Device = PT32F005F6X6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 51343ms total)
T31FC 22804:864 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetDLLVersion()  returns 63209 (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetFirmwareString(...) (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetDLLVersion()  returns 63209 (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetCompileDateTime() (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetFirmwareString(...) (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 51343ms total)
T31FC 22804:864 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 51343ms total)
T31FC 22804:864 JLINK_SetSpeed(5000) (0000ms, 51343ms total)
T31FC 22804:864 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0119ms, 51462ms total)
T31FC 22804:983 JLINK_GetDLLVersion()  returns 63209 (0000ms, 51462ms total)
T31FC 22804:983 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 51462ms total)
T31FC 22804:983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 51462ms total)
T31FC 22804:983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 51462ms total)
T31FC 22804:983 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51462ms total)
T31FC 22804:983 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 51463ms total)
T31FC 22804:984 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51463ms total)
T31FC 22804:984 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51463ms total)
T31FC 22804:984 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 51464ms total)
T31FC 22804:985 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 51464ms total)
T31FC 22804:985 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 51464ms total)
T31FC 22804:985 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 51464ms total)
T31FC 22804:985 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 51464ms total)
T31FC 22804:985 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 51464ms total)
T31FC 22804:985 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 51464ms total)
T31FC 22804:985 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 51465ms total)
T31FC 22804:986 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 51465ms total)
T31FC 22804:986 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 51465ms total)
T31FC 22804:986 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 51533ms total)
T31FC 22805:054 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 51533ms total)
T31FC 22805:055 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 51534ms total)
T31FC 22805:055 JLINK_Halt()  returns 0x00 (0000ms, 51534ms total)
T31FC 22805:055 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 51534ms total)
T31FC 22805:055 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 51535ms total)
T31FC 22805:056 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 51535ms total)
T31FC 22805:056 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 51536ms total)
T31FC 22805:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 51536ms total)
T31FC 22805:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 51536ms total)
T31FC 22805:057 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 51536ms total)
T31FC 22805:057 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 51536ms total)
T31FC 22805:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 51537ms total)
T31FC 22805:058 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 51537ms total)
T31FC 22805:058 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 51537ms total)
T31FC 22805:143 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 51537ms total)
T31FC 22805:143 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 51605ms total)
T31FC 22805:211 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 51605ms total)
T31FC 22805:211 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 51605ms total)
T31FC 22805:213 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R13 (SP))  returns 0x20000350 (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(MSP)  returns 0x20000350 (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 51606ms total)
T31FC 22806:668 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51607ms total)
T31FC 22806:672 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51608ms total)
T4318 22806:711 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C0) - Data: 04 48  returns 0x02 (0001ms, 51609ms total)
T4318 22806:712 JLINK_SetBPEx(Addr = 0x000033A6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 51609ms total)
T4318 22806:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 51611ms total)
T4318 22806:814 JLINK_IsHalted()  returns TRUE (0002ms, 51613ms total)
T4318 22806:816 JLINK_Halt()  returns 0x00 (0000ms, 51611ms total)
T4318 22806:816 JLINK_IsHalted()  returns TRUE (0000ms, 51611ms total)
T4318 22806:816 JLINK_IsHalted()  returns TRUE (0000ms, 51611ms total)
T4318 22806:816 JLINK_IsHalted()  returns TRUE (0000ms, 51611ms total)
T4318 22806:816 JLINK_ReadReg(R15 (PC))  returns 0x000033A6 (0000ms, 51611ms total)
T4318 22806:816 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 51611ms total)
T4318 22806:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 51611ms total)
T4318 22806:816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 51612ms total)
T4318 22806:817 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R0)  returns 0x000033A7 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R1)  returns 0x20000350 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R3)  returns 0x00003161 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R4)  returns 0x00003BC8 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R6)  returns 0x00003BC8 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R13 (SP))  returns 0x20000350 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(R15 (PC))  returns 0x000033A6 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 51612ms total)
T4318 22806:817 JLINK_ReadReg(MSP)  returns 0x20000350 (0001ms, 51613ms total)
T4318 22806:818 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 51613ms total)
T4318 22806:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 51613ms total)
T31FC 22806:821 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51613ms total)
T31FC 22806:821 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51613ms total)
T4318 22808:487 JLINK_ReadMemEx(0x000033A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003380) -- Updating DA cache (64 bytes @ 0x00003380) -- Read from DA cache (2 bytes @ 0x000033A6) - Data: 00 F0  returns 0x02 (0000ms, 51613ms total)
T4318 22808:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 51615ms total)
T4318 22808:590 JLINK_IsHalted()  returns FALSE (0001ms, 51616ms total)
T4318 22808:691 JLINK_IsHalted()  returns FALSE (0001ms, 51616ms total)
T4318 22808:792 JLINK_IsHalted()  returns FALSE (0001ms, 51616ms total)
T4318 22808:894 JLINK_IsHalted()  returns FALSE (0001ms, 51616ms total)
T31FC 22808:996 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51616ms total)
T31FC 22808:997 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51616ms total)
T31FC 22808:997 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51617ms total)
T4318 22808:998 JLINK_IsHalted()  returns FALSE (0000ms, 51617ms total)
T4318 22809:099 JLINK_IsHalted()  returns FALSE (0000ms, 51617ms total)
T4318 22809:200 JLINK_IsHalted()  returns FALSE (0000ms, 51617ms total)
T4318 22809:301 JLINK_IsHalted()  returns FALSE (0000ms, 51617ms total)
T4318 22809:402 JLINK_IsHalted()  returns FALSE (0000ms, 51617ms total)
T4318 22809:503 JLINK_IsHalted()  returns FALSE (0001ms, 51618ms total)
T31FC 22809:607 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51618ms total)
T31FC 22809:608 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51618ms total)
T31FC 22809:608 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51619ms total)
T4318 22809:609 JLINK_IsHalted()  returns FALSE (0001ms, 51620ms total)
T4318 22809:710 JLINK_IsHalted()  returns FALSE (0001ms, 51620ms total)
T4318 22809:811 JLINK_IsHalted()  returns FALSE (0000ms, 51619ms total)
T4318 22809:912 JLINK_IsHalted()  returns FALSE (0000ms, 51619ms total)
T4318 22810:013 JLINK_IsHalted()  returns FALSE (0001ms, 51620ms total)
T4318 22810:115 JLINK_IsHalted()  returns FALSE (0000ms, 51619ms total)
T31FC 22810:215 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51620ms total)
T31FC 22810:216 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51621ms total)
T31FC 22810:217 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51622ms total)
T4318 22810:218 JLINK_IsHalted()  returns FALSE (0000ms, 51622ms total)
T4318 22810:319 JLINK_IsHalted()  returns FALSE (0000ms, 51622ms total)
T4318 22810:420 JLINK_IsHalted()  returns FALSE (0000ms, 51622ms total)
T4318 22810:521 JLINK_IsHalted()  returns FALSE (0000ms, 51622ms total)
T4318 22810:622 JLINK_IsHalted()  returns FALSE (0000ms, 51622ms total)
T4318 22810:724 JLINK_IsHalted()  returns FALSE (0000ms, 51622ms total)
T31FC 22810:825 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51622ms total)
T31FC 22810:825 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51622ms total)
T31FC 22810:825 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51623ms total)
T4318 22810:826 JLINK_IsHalted()  returns FALSE (0000ms, 51623ms total)
T4318 22810:927 JLINK_IsHalted()  returns FALSE (0000ms, 51623ms total)
T4318 22811:028 JLINK_IsHalted()  returns FALSE (0000ms, 51623ms total)
T4318 22811:129 JLINK_IsHalted()  returns FALSE (0000ms, 51623ms total)
T4318 22811:230 JLINK_IsHalted()  returns FALSE (0001ms, 51624ms total)
T4318 22811:332 JLINK_IsHalted()  returns FALSE (0000ms, 51623ms total)
T31FC 22811:433 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51623ms total)
T31FC 22811:433 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51624ms total)
T31FC 22811:434 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51624ms total)
T4318 22811:434 JLINK_IsHalted()  returns FALSE (0001ms, 51625ms total)
T4318 22811:535 JLINK_IsHalted()  returns FALSE (0000ms, 51624ms total)
T4318 22811:636 JLINK_IsHalted()  returns FALSE (0000ms, 51624ms total)
T4318 22811:736 JLINK_IsHalted()  returns FALSE (0001ms, 51625ms total)
T4318 22811:837 JLINK_IsHalted()  returns FALSE (0000ms, 51624ms total)
T4318 22811:938 JLINK_IsHalted()  returns FALSE (0000ms, 51624ms total)
T31FC 22812:040 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51624ms total)
T31FC 22812:041 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51624ms total)
T31FC 22812:041 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51625ms total)
T4318 22812:042 JLINK_IsHalted()  returns FALSE (0001ms, 51626ms total)
T4318 22812:144 JLINK_IsHalted()  returns FALSE (0000ms, 51625ms total)
T4318 22812:245 JLINK_IsHalted()  returns FALSE (0000ms, 51625ms total)
T4318 22812:346 JLINK_IsHalted()  returns FALSE (0001ms, 51626ms total)
T4318 22812:448 JLINK_IsHalted()  returns FALSE (0001ms, 51626ms total)
T4318 22812:549 JLINK_IsHalted()  returns FALSE (0001ms, 51626ms total)
T31FC 22812:651 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51626ms total)
T31FC 22812:652 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51627ms total)
T31FC 22812:653 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51627ms total)
T4318 22812:653 JLINK_IsHalted()  returns FALSE (0001ms, 51628ms total)
T4318 22812:755 JLINK_IsHalted()  returns FALSE (0000ms, 51627ms total)
T4318 22812:856 JLINK_IsHalted()  returns FALSE (0001ms, 51628ms total)
T4318 22812:957 JLINK_IsHalted()  returns FALSE (0001ms, 51628ms total)
T4318 22813:058 JLINK_IsHalted()  returns FALSE (0001ms, 51628ms total)
T4318 22813:159 JLINK_IsHalted()  returns FALSE (0001ms, 51628ms total)
T31FC 22813:260 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51628ms total)
T31FC 22813:261 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51629ms total)
T31FC 22813:262 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51630ms total)
T4318 22813:263 JLINK_IsHalted()  returns FALSE (0000ms, 51630ms total)
T4318 22813:364 JLINK_IsHalted()  returns FALSE (0000ms, 51630ms total)
T4318 22813:465 JLINK_IsHalted()  returns FALSE (0001ms, 51631ms total)
T4318 22813:566 JLINK_IsHalted()  returns FALSE (0001ms, 51631ms total)
T4318 22813:667 JLINK_IsHalted()  returns FALSE (0001ms, 51631ms total)
T4318 22813:769 JLINK_IsHalted()  returns FALSE (0000ms, 51630ms total)
T31FC 22813:870 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51631ms total)
T31FC 22813:871 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51632ms total)
T31FC 22813:872 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51632ms total)
T4318 22813:872 JLINK_IsHalted()  returns FALSE (0001ms, 51633ms total)
T4318 22813:974 JLINK_IsHalted()  returns FALSE (0001ms, 51633ms total)
T4318 22814:075 JLINK_IsHalted()  returns FALSE (0000ms, 51632ms total)
T4318 22814:176 JLINK_IsHalted()  returns FALSE (0000ms, 51632ms total)
T4318 22814:277 JLINK_IsHalted()  returns FALSE (0000ms, 51632ms total)
T4318 22814:378 JLINK_IsHalted()  returns FALSE (0000ms, 51632ms total)
T31FC 22814:482 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0002ms, 51634ms total)
T31FC 22814:484 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51634ms total)
T31FC 22814:484 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51635ms total)
T4318 22814:485 JLINK_IsHalted()  returns FALSE (0000ms, 51635ms total)
T4318 22814:586 JLINK_IsHalted()  returns FALSE (0001ms, 51636ms total)
T4318 22814:687 JLINK_IsHalted()  returns FALSE (0000ms, 51635ms total)
T4318 22814:789 JLINK_IsHalted()  returns FALSE (0000ms, 51635ms total)
T4318 22814:889 JLINK_IsHalted()  returns FALSE (0001ms, 51636ms total)
T4318 22814:991 JLINK_IsHalted()  returns FALSE (0000ms, 51635ms total)
T31FC 22815:092 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51636ms total)
T31FC 22815:093 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51637ms total)
T31FC 22815:094 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51637ms total)
T4318 22815:094 JLINK_IsHalted()  returns FALSE (0001ms, 51638ms total)
T4318 22815:196 JLINK_IsHalted()  returns FALSE (0000ms, 51637ms total)
T4318 22815:297 JLINK_IsHalted()  returns FALSE (0000ms, 51637ms total)
T4318 22815:398 JLINK_IsHalted()  returns FALSE (0000ms, 51637ms total)
T4318 22815:499 JLINK_IsHalted()  returns FALSE (0000ms, 51637ms total)
T4318 22815:600 JLINK_IsHalted()  returns FALSE (0001ms, 51638ms total)
T31FC 22815:701 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0012ms, 51649ms total)
T31FC 22815:713 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51650ms total)
T31FC 22815:714 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51650ms total)
T4318 22815:715 JLINK_IsHalted()  returns FALSE (0000ms, 51650ms total)
T4318 22815:816 JLINK_IsHalted()  returns FALSE (0000ms, 51650ms total)
T4318 22815:917 JLINK_IsHalted()  returns FALSE (0001ms, 51651ms total)
T4318 22816:019 JLINK_IsHalted()  returns FALSE (0001ms, 51651ms total)
T4318 22816:120 JLINK_IsHalted()  returns FALSE (0001ms, 51651ms total)
T31FC 22816:223 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51651ms total)
T31FC 22816:224 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51652ms total)
T31FC 22816:225 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51653ms total)
T4318 22816:226 JLINK_IsHalted()  returns FALSE (0001ms, 51654ms total)
T4318 22816:327 JLINK_IsHalted()  returns FALSE (0000ms, 51653ms total)
T4318 22816:428 JLINK_IsHalted()  returns FALSE (0000ms, 51653ms total)
T4318 22816:529 JLINK_IsHalted()  returns FALSE (0000ms, 51653ms total)
T4318 22816:630 JLINK_IsHalted()  returns FALSE (0001ms, 51654ms total)
T31FC 22816:731 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51654ms total)
T31FC 22816:732 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51655ms total)
T31FC 22816:733 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51655ms total)
T4318 22816:733 JLINK_IsHalted()  returns FALSE (0001ms, 51656ms total)
T4318 22816:835 JLINK_IsHalted()  returns FALSE (0000ms, 51655ms total)
T4318 22816:936 JLINK_IsHalted()  returns FALSE (0001ms, 51656ms total)
T4318 22817:037 JLINK_IsHalted()  returns FALSE (0001ms, 51656ms total)
T4318 22817:138 JLINK_IsHalted()  returns FALSE (0001ms, 51656ms total)
T4318 22817:239 JLINK_IsHalted()  returns FALSE (0001ms, 51656ms total)
T31FC 22817:344 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51656ms total)
T31FC 22817:345 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51657ms total)
T31FC 22817:346 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51658ms total)
T4318 22817:347 JLINK_IsHalted()  returns FALSE (0001ms, 51659ms total)
T4318 22817:449 JLINK_IsHalted()  returns FALSE (0000ms, 51658ms total)
T4318 22817:550 JLINK_IsHalted()  returns FALSE (0000ms, 51658ms total)
T4318 22817:651 JLINK_IsHalted()  returns FALSE (0000ms, 51658ms total)
T4318 22817:752 JLINK_IsHalted()  returns FALSE (0000ms, 51658ms total)
T31FC 22817:852 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51659ms total)
T31FC 22817:853 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51660ms total)
T31FC 22817:854 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51661ms total)
T4318 22817:855 JLINK_IsHalted()  returns FALSE (0002ms, 51663ms total)
T4318 22817:958 JLINK_IsHalted()  returns FALSE (0000ms, 51661ms total)
T4318 22818:059 JLINK_IsHalted()  returns FALSE (0000ms, 51661ms total)
T4318 22818:160 JLINK_IsHalted()  returns FALSE (0000ms, 51661ms total)
T4318 22818:261 JLINK_IsHalted()  returns FALSE (0000ms, 51661ms total)
T4318 22818:361 JLINK_IsHalted()  returns FALSE (0001ms, 51662ms total)
T31FC 22818:462 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51662ms total)
T31FC 22818:463 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51662ms total)
T31FC 22818:463 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51663ms total)
T4318 22818:464 JLINK_IsHalted()  returns FALSE (0000ms, 51663ms total)
T4318 22818:564 JLINK_IsHalted()  returns FALSE (0001ms, 51664ms total)
T4318 22818:666 JLINK_IsHalted()  returns FALSE (0000ms, 51663ms total)
T4318 22818:767 JLINK_IsHalted()  returns FALSE (0000ms, 51663ms total)
T4318 22818:868 JLINK_IsHalted()  returns FALSE (0001ms, 51664ms total)
T4318 22818:969 JLINK_IsHalted()  returns FALSE (0001ms, 51664ms total)
T31FC 22819:070 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51663ms total)
T31FC 22819:070 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51663ms total)
T31FC 22819:070 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0002ms, 51665ms total)
T4318 22819:072 JLINK_IsHalted()  returns FALSE (0000ms, 51665ms total)
T4318 22819:173 JLINK_IsHalted()  returns FALSE (0000ms, 51665ms total)
T4318 22819:274 JLINK_IsHalted()  returns FALSE (0000ms, 51665ms total)
T4318 22819:375 JLINK_IsHalted()  returns FALSE (0001ms, 51666ms total)
T4318 22819:476 JLINK_IsHalted()  returns FALSE (0001ms, 51666ms total)
T4318 22819:577 JLINK_IsHalted()  returns FALSE (0000ms, 51665ms total)
T31FC 22819:678 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51666ms total)
T31FC 22819:679 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51667ms total)
T31FC 22819:680 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51668ms total)
T4318 22819:681 JLINK_IsHalted()  returns FALSE (0000ms, 51668ms total)
T4318 22819:783 JLINK_IsHalted()  returns FALSE (0000ms, 51668ms total)
T4318 22819:884 JLINK_IsHalted()  returns FALSE (0001ms, 51669ms total)
T4318 22819:985 JLINK_IsHalted()  returns FALSE (0001ms, 51669ms total)
T4318 22820:086 JLINK_IsHalted()  returns FALSE (0001ms, 51669ms total)
T4318 22820:187 JLINK_IsHalted()  returns FALSE (0000ms, 51668ms total)
T31FC 22820:289 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51668ms total)
T31FC 22820:289 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51669ms total)
T31FC 22820:290 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51670ms total)
T4318 22820:291 JLINK_IsHalted()  returns FALSE (0000ms, 51670ms total)
T4318 22820:392 JLINK_IsHalted()  returns FALSE (0000ms, 51670ms total)
T4318 22820:493 JLINK_IsHalted()  returns FALSE (0000ms, 51670ms total)
T4318 22820:594 JLINK_IsHalted()  returns FALSE (0000ms, 51670ms total)
T4318 22820:695 JLINK_IsHalted()  returns FALSE (0000ms, 51670ms total)
T4318 22820:796 JLINK_IsHalted()  returns FALSE (0000ms, 51670ms total)
T31FC 22820:897 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51670ms total)
T31FC 22820:897 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51671ms total)
T31FC 22820:898 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51672ms total)
T4318 22820:899 JLINK_IsHalted()  returns FALSE (0001ms, 51673ms total)
T4318 22821:001 JLINK_IsHalted()  returns FALSE (0000ms, 51672ms total)
T4318 22821:102 JLINK_IsHalted()  returns FALSE (0000ms, 51672ms total)
T4318 22821:203 JLINK_IsHalted()  returns FALSE (0000ms, 51672ms total)
T4318 22821:304 JLINK_IsHalted()  returns FALSE (0000ms, 51672ms total)
T31FC 22821:405 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51673ms total)
T31FC 22821:406 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51674ms total)
T31FC 22821:407 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51674ms total)
T4318 22821:408 JLINK_IsHalted()  returns FALSE (0001ms, 51675ms total)
T4318 22821:509 JLINK_IsHalted()  returns FALSE (0001ms, 51675ms total)
T4318 22821:610 JLINK_IsHalted()  returns FALSE (0001ms, 51675ms total)
T4318 22821:711 JLINK_IsHalted()  returns FALSE (0000ms, 51674ms total)
T4318 22821:813 JLINK_IsHalted()  returns FALSE (0000ms, 51674ms total)
T31FC 22821:914 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51674ms total)
T31FC 22821:915 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51675ms total)
T31FC 22821:916 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0000ms, 51675ms total)
T4318 22821:916 JLINK_IsHalted()  returns FALSE (0001ms, 51676ms total)
T4318 22822:017 JLINK_IsHalted()  returns FALSE (0001ms, 51676ms total)
T4318 22822:118 JLINK_IsHalted()  returns FALSE (0001ms, 51676ms total)
T4318 22822:219 JLINK_IsHalted()  returns FALSE (0001ms, 51676ms total)
T4318 22822:320 JLINK_IsHalted()  returns FALSE (0001ms, 51676ms total)
T4318 22822:422 JLINK_IsHalted()  returns FALSE (0000ms, 51675ms total)
T31FC 22822:522 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 51676ms total)
T31FC 22822:523 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 51677ms total)
T31FC 22822:524 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51678ms total)
T4318 22822:525 JLINK_IsHalted()  returns FALSE (0000ms, 51678ms total)
T4318 22822:626 JLINK_IsHalted()  returns FALSE (0001ms, 51679ms total)
T4318 22822:727 JLINK_IsHalted()  returns FALSE (0001ms, 51679ms total)
T4318 22822:828 JLINK_IsHalted()  returns FALSE (0001ms, 51679ms total)
T4318 22822:930 JLINK_IsHalted()  returns FALSE (0001ms, 51679ms total)
T4318 22823:031 JLINK_IsHalted()  returns FALSE (0000ms, 51678ms total)
T31FC 22823:133 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0000ms, 51678ms total)
T31FC 22823:134 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 51678ms total)
T31FC 22823:134 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 00  returns 0x01 (0001ms, 51679ms total)
T4318 22823:135 JLINK_IsHalted()  returns FALSE (0001ms, 51680ms total)
T4318 22823:236 JLINK_IsHalted()  returns FALSE (0001ms, 51680ms total)
T4318 22823:338 JLINK_IsHalted()  returns FALSE (0000ms, 51679ms total)
T4318 22823:439 JLINK_IsHalted()  returns FALSE (0001ms, 51680ms total)
T4318 22823:540 JLINK_IsHalted()  returns FALSE (0000ms, 51679ms total)
T4318 22823:641 JLINK_IsHalted()  returns FALSE (0001ms, 51680ms total)
T31FC 22823:742 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: AA  returns 0xFFFFFFFF (0001ms, 51680ms total)
T31FC 22823:744 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 51681ms total)
T31FC 22823:745 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: AA  returns 0xFFFFFFFF (0002ms, 51683ms total)
T4318 22823:747 JLINK_IsHalted()  returns ERROR (0002ms, 51685ms total)
T4318 22823:749 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 51685ms total)
T4318 22823:751 JLINK_IsHalted()  returns ERROR (0002ms, 51687ms total)
T4318 22823:753 JLINK_IsHalted()  returns ERROR (0002ms, 51687ms total)
T4318 22823:755 JLINK_IsHalted()  returns ERROR (0002ms, 51687ms total)
T4318 22823:757 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 51687ms total)
T4318 22823:760 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 51689ms total)
T4318 22823:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 51690ms total)
T4318 22823:763 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 51692ms total)
T4318 22823:766 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 51694ms total)
T4318 22823:768 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 51696ms total)
T4318 22823:770 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 51698ms total)
T4318 22823:773 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 51699ms total)
T4318 22823:775 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 51700ms total)
T4318 22823:777 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 51702ms total)
T4318 22823:779 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 51704ms total)
T4318 22823:782 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 51705ms total)
T4318 22823:784 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 51708ms total)
T4318 22823:787 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 51710ms total)
T4318 22823:789 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 51713ms total)
T4318 22823:792 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 51715ms total)
T4318 22823:794 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 51717ms total)
T4318 22823:805 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 51719ms total)
T4318 22823:807 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 51722ms total)
T4318 22823:810 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 51724ms total)
T4318 22823:812 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0003ms, 51727ms total)
T4318 22823:815 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 51730ms total)
T4318 22823:818 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 51732ms total)
T31FC 22823:820 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: AA  returns 0xFFFFFFFF (0002ms, 51734ms total)
T31FC 22823:822 JLINK_ReadMemEx(0x20000068, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000068) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 51736ms total)
T31FC 22823:824 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: AA  returns 0xFFFFFFFF (0000ms, 51736ms total)
T31FC 22823:824 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 51738ms total)
T31FC 22823:826 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 51738ms total)
T31FC 23197:024 JLINK_ReadMemEx(0x20000040, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000040) - Data: 00  returns 0x01 (0000ms, 51738ms total)
T31FC 23197:024 JLINK_ReadMemEx(0x20000041, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000041) - Data: 00  returns 0x01 (0002ms, 51740ms total)
T31FC 23197:026 JLINK_ReadMemEx(0x20000042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x02 (0000ms, 51740ms total)
T31FC 23197:026 JLINK_ReadMemEx(0x20000044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: 00 00  returns 0x02 (0001ms, 51741ms total)
T31FC 23197:027 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 00 00  returns 0x02 (0000ms, 51741ms total)
T31FC 23197:028 JLINK_ReadMemEx(0x20000048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000048) - Data: 00 00  returns 0x02 (0000ms, 51741ms total)
T31FC 23197:028 JLINK_ReadMemEx(0x2000004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000004A) - Data: 00 00  returns 0x02 (0000ms, 51741ms total)
T31FC 23197:028 JLINK_ReadMemEx(0x2000004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000004C) - Data: 00 00  returns 0x02 (0002ms, 51743ms total)
T31FC 23197:030 JLINK_ReadMemEx(0x2000004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x2000004E) - Data: 00 00  returns 0x02 (0000ms, 51743ms total)
T31FC 23197:030 JLINK_ReadMemEx(0x20000050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 95 02  returns 0x02 (0001ms, 51744ms total)
T31FC 23461:723 JLINK_ReadMemEx(0x20000030, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000030) - Data: 00  returns 0x01 (0001ms, 51745ms total)
T31FC 23461:724 JLINK_ReadMemEx(0x20000068, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000068) - Data: 00  returns 0x01 (0001ms, 51746ms total)
T31FC 23609:893 JLINK_ReadMemEx(0x20000069, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000069) - Data: 90  returns 0x01 (0001ms, 51747ms total)
T31FC 23609:894 JLINK_ReadMemEx(0x2000006A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006A) - Data: 09  returns 0x01 (0000ms, 51747ms total)
T31FC 23609:894 JLINK_ReadMemEx(0x2000006B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006B) - Data: A1  returns 0x01 (0001ms, 51748ms total)
T31FC 23609:895 JLINK_ReadMemEx(0x2000006C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006C) - Data: 08  returns 0x01 (0000ms, 51748ms total)
T31FC 23609:895 JLINK_ReadMemEx(0x2000006D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006D) - Data: CC  returns 0x01 (0001ms, 51749ms total)
T31FC 23609:896 JLINK_ReadMemEx(0x2000006E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006E) - Data: 33  returns 0x01 (0000ms, 51749ms total)
T31FC 23609:896 JLINK_ReadMemEx(0x2000006F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000006F) - Data: C3  returns 0x01 (0001ms, 51750ms total)
T31FC 23609:897 JLINK_ReadMemEx(0x20000070, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: 3C  returns 0x01 (0000ms, 51750ms total)
T31FC 23609:897 JLINK_ReadMemEx(0x20000071, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000071) - Data: 3C  returns 0x01 (0001ms, 51751ms total)
T31FC 23609:898 JLINK_ReadMemEx(0x20000072, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000072) - Data: 3C  returns 0x01 (0000ms, 51751ms total)
T31FC 23609:898 JLINK_ReadMemEx(0x20000073, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000073) - Data: 90  returns 0x01 (0001ms, 51752ms total)
T31FC 23609:899 JLINK_ReadMemEx(0x20000074, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000074) - Data: FB  returns 0x01 (0000ms, 51752ms total)
T31FC 23609:899 JLINK_ReadMemEx(0x20000075, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000075) - Data: CC  returns 0x01 (0001ms, 51753ms total)
T31FC 23609:900 JLINK_ReadMemEx(0x20000076, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000076) - Data: 33  returns 0x01 (0001ms, 51754ms total)
T31FC 23609:901 JLINK_ReadMemEx(0x20000077, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000077) - Data: C3  returns 0x01 (0000ms, 51754ms total)
T31FC 23609:901 JLINK_ReadMemEx(0x20000078, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000078) - Data: 3C  returns 0x01 (0000ms, 51754ms total)
T31FC 23609:901 JLINK_ReadMemEx(0x20000079, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000079) - Data: 00  returns 0x01 (0001ms, 51755ms total)
T31FC 23609:902 JLINK_ReadMemEx(0x2000007A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007A) - Data: 00  returns 0x01 (0000ms, 51755ms total)
T31FC 23609:902 JLINK_ReadMemEx(0x2000007B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007B) - Data: 00  returns 0x01 (0001ms, 51756ms total)
T31FC 23609:903 JLINK_ReadMemEx(0x2000007C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007C) - Data: 00  returns 0x01 (0000ms, 51756ms total)
T31FC 23609:903 JLINK_ReadMemEx(0x2000007D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x01 (0001ms, 51757ms total)
T31FC 23609:904 JLINK_ReadMemEx(0x2000007E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x01 (0000ms, 51757ms total)
T31FC 23609:904 JLINK_ReadMemEx(0x2000007F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x01 (0000ms, 51757ms total)
T31FC 23609:904 JLINK_ReadMemEx(0x20000080, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 00  returns 0x01 (0001ms, 51758ms total)
T31FC 23609:905 JLINK_ReadMemEx(0x20000081, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 00  returns 0x01 (0000ms, 51758ms total)
T31FC 23609:905 JLINK_ReadMemEx(0x20000082, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000082) - Data: 00  returns 0x01 (0001ms, 51759ms total)
T31FC 23609:906 JLINK_ReadMemEx(0x20000083, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000083) - Data: 00  returns 0x01 (0001ms, 51760ms total)
T31FC 23609:907 JLINK_ReadMemEx(0x20000084, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000084) - Data: 00  returns 0x01 (0000ms, 51760ms total)
T31FC 23609:907 JLINK_ReadMemEx(0x20000085, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000085) - Data: 00  returns 0x01 (0000ms, 51760ms total)
T31FC 23609:907 JLINK_ReadMemEx(0x20000086, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000086) - Data: 00  returns 0x01 (0001ms, 51761ms total)
T31FC 23609:908 JLINK_ReadMemEx(0x20000087, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000087) - Data: 00  returns 0x01 (0000ms, 51761ms total)
T31FC 23609:908 JLINK_ReadMemEx(0x20000088, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: 00  returns 0x01 (0000ms, 51761ms total)
T31FC 23609:908 JLINK_ReadMemEx(0x20000089, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x01 (0001ms, 51762ms total)
T31FC 23609:909 JLINK_ReadMemEx(0x2000008A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x01 (0000ms, 51762ms total)
T31FC 23609:909 JLINK_ReadMemEx(0x2000008B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x01 (0000ms, 51762ms total)
T31FC 23609:909 JLINK_ReadMemEx(0x2000008C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008C) - Data: 00  returns 0x01 (0000ms, 51762ms total)
T31FC 23609:909 JLINK_ReadMemEx(0x2000008D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x01 (0001ms, 51763ms total)
T31FC 23609:910 JLINK_ReadMemEx(0x2000008E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x01 (0001ms, 51764ms total)
T31FC 23609:911 JLINK_ReadMemEx(0x2000008F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x01 (0000ms, 51764ms total)
T31FC 23609:911 JLINK_ReadMemEx(0x20000090, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000090) - Data: 00  returns 0x01 (0000ms, 51764ms total)
T31FC 23609:911 JLINK_ReadMemEx(0x20000091, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x01 (0000ms, 51764ms total)
T31FC 23609:911 JLINK_ReadMemEx(0x20000092, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x01 (0001ms, 51765ms total)
T31FC 23609:912 JLINK_ReadMemEx(0x20000093, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x01 (0000ms, 51765ms total)
T31FC 23609:912 JLINK_ReadMemEx(0x20000094, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000094) - Data: 00  returns 0x01 (0000ms, 51765ms total)
T31FC 23609:912 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0001ms, 51766ms total)
T31FC 23609:913 JLINK_ReadMemEx(0x20000096, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x01 (0000ms, 51766ms total)
T31FC 23609:913 JLINK_ReadMemEx(0x20000097, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x01 (0000ms, 51766ms total)
T31FC 23609:913 JLINK_ReadMemEx(0x20000098, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000098) - Data: 00  returns 0x01 (0000ms, 51766ms total)
T31FC 23609:913 JLINK_ReadMemEx(0x20000099, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x01 (0001ms, 51767ms total)
T31FC 23614:315 JLINK_ReadMemEx(0x20000034, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x01 (0001ms, 51768ms total)
T31FC 24372:027 JLINK_ReadMemEx(0x200000B8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B8) - Data: EB  returns 0x01 (0001ms, 51769ms total)
T31FC 24372:028 JLINK_ReadMemEx(0x200000B9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B9) - Data: 90  returns 0x01 (0000ms, 51769ms total)
T31FC 24372:028 JLINK_ReadMemEx(0x200000BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BA) - Data: FB  returns 0x01 (0001ms, 51770ms total)
T31FC 24372:029 JLINK_ReadMemEx(0x200000BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BB) - Data: CC  returns 0x01 (0000ms, 51770ms total)
T31FC 24372:029 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BC) - Data: 33  returns 0x01 (0001ms, 51771ms total)
T31FC 24372:030 JLINK_ReadMemEx(0x200000BD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BD) - Data: C3  returns 0x01 (0000ms, 51771ms total)
T31FC 24372:030 JLINK_ReadMemEx(0x200000BE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BE) - Data: 3C  returns 0x01 (0001ms, 51772ms total)
T31FC 24372:031 JLINK_ReadMemEx(0x200000BF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000BF) - Data: 33  returns 0x01 (0000ms, 51772ms total)
T31FC 24372:031 JLINK_ReadMemEx(0x200000C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C0) - Data: C3  returns 0x01 (0002ms, 51774ms total)
T31FC 24372:033 JLINK_ReadMemEx(0x200000C1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C1) - Data: 3C  returns 0x01 (0000ms, 51774ms total)
T31FC 24372:033 JLINK_ReadMemEx(0x200000C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C2) - Data: 06  returns 0x01 (0001ms, 51775ms total)
T31FC 24372:034 JLINK_ReadMemEx(0x200000C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C3) - Data: 57  returns 0x01 (0000ms, 51775ms total)
T31FC 24372:034 JLINK_ReadMemEx(0x200000C4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C4) - Data: 1A  returns 0x01 (0001ms, 51776ms total)
T31FC 24372:035 JLINK_ReadMemEx(0x200000C5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C5) - Data: 06  returns 0x01 (0000ms, 51776ms total)
T31FC 24372:035 JLINK_ReadMemEx(0x200000C6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C6) - Data: 06  returns 0x01 (0001ms, 51777ms total)
T31FC 24372:036 JLINK_ReadMemEx(0x200000C7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C7) - Data: 08  returns 0x01 (0001ms, 51778ms total)
T31FC 24372:037 JLINK_ReadMemEx(0x200000C8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C8) - Data: 0D  returns 0x01 (0000ms, 51778ms total)
T31FC 24372:037 JLINK_ReadMemEx(0x200000C9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000C9) - Data: 05  returns 0x01 (0001ms, 51779ms total)
T31FC 24372:038 JLINK_ReadMemEx(0x200000CA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CA) - Data: 06  returns 0x01 (0000ms, 51779ms total)
T31FC 24372:038 JLINK_ReadMemEx(0x200000CB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CB) - Data: 14  returns 0x01 (0001ms, 51780ms total)
T31FC 24372:039 JLINK_ReadMemEx(0x200000CC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CC) - Data: 00  returns 0x01 (0000ms, 51780ms total)
T31FC 24372:039 JLINK_ReadMemEx(0x200000CD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CD) - Data: 00  returns 0x01 (0001ms, 51781ms total)
T31FC 24372:040 JLINK_ReadMemEx(0x200000CE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CE) - Data: 00  returns 0x01 (0000ms, 51781ms total)
T31FC 24372:040 JLINK_ReadMemEx(0x200000CF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000CF) - Data: 00  returns 0x01 (0001ms, 51782ms total)
T31FC 24372:041 JLINK_ReadMemEx(0x200000D0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D0) - Data: 28  returns 0x01 (0001ms, 51783ms total)
T31FC 24372:042 JLINK_ReadMemEx(0x200000D1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D1) - Data: 15  returns 0x01 (0000ms, 51783ms total)
T31FC 24372:042 JLINK_ReadMemEx(0x200000D2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D2) - Data: 1A  returns 0x01 (0001ms, 51784ms total)
T31FC 24372:043 JLINK_ReadMemEx(0x200000D3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D3) - Data: 0F  returns 0x01 (0000ms, 51784ms total)
T31FC 24372:043 JLINK_ReadMemEx(0x200000D4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D4) - Data: 00  returns 0x01 (0001ms, 51785ms total)
T31FC 24372:044 JLINK_ReadMemEx(0x200000D5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D5) - Data: 26  returns 0x01 (0000ms, 51785ms total)
T31FC 24372:044 JLINK_ReadMemEx(0x200000D6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D6) - Data: 02  returns 0x01 (0000ms, 51785ms total)
T31FC 24372:044 JLINK_ReadMemEx(0x200000D7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D7) - Data: 00  returns 0x01 (0000ms, 51785ms total)
T31FC 24372:045 JLINK_ReadMemEx(0x200000D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D8) - Data: 00  returns 0x01 (0000ms, 51786ms total)
T31FC 24372:045 JLINK_ReadMemEx(0x200000D9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000D9) - Data: 00  returns 0x01 (0000ms, 51786ms total)
T31FC 24372:045 JLINK_ReadMemEx(0x200000DA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DA) - Data: 00  returns 0x01 (0000ms, 51786ms total)
T31FC 24372:045 JLINK_ReadMemEx(0x200000DB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DB) - Data: 00  returns 0x01 (0001ms, 51787ms total)
T31FC 24372:046 JLINK_ReadMemEx(0x200000DC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DC) - Data: 00  returns 0x01 (0000ms, 51787ms total)
T31FC 24372:046 JLINK_ReadMemEx(0x200000DD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DD) - Data: 00  returns 0x01 (0000ms, 51787ms total)
T31FC 24372:046 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DE) - Data: 00  returns 0x01 (0001ms, 51788ms total)
T31FC 24372:047 JLINK_ReadMemEx(0x200000DF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DF) - Data: 00  returns 0x01 (0000ms, 51788ms total)
T31FC 24372:047 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E0) - Data: 00  returns 0x01 (0000ms, 51788ms total)
T31FC 24372:047 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E1) - Data: 00  returns 0x01 (0001ms, 51789ms total)
T31FC 24372:048 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E2) - Data: 00  returns 0x01 (0001ms, 51790ms total)
T31FC 24372:049 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E3) - Data: 00  returns 0x01 (0000ms, 51790ms total)
T31FC 24372:049 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x01 (0000ms, 51790ms total)
T31FC 24372:049 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 00  returns 0x01 (0000ms, 51790ms total)
T31FC 24372:049 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 51791ms total)
T31FC 24372:050 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0000ms, 51791ms total)
T31FC 24372:050 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E8) - Data: 00  returns 0x01 (0000ms, 51791ms total)
T31FC 24372:050 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E9) - Data: 00  returns 0x01 (0000ms, 51791ms total)
T31FC 24395:575 JLINK_ReadMemEx(0x2000002E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002E) - Data: 01  returns 0x01 (0001ms, 51792ms total)
T31FC 25353:559 JLINK_ReadMemEx(0x20000035, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000035) - Data: 01  returns 0x01 (0001ms, 51793ms total)
T31FC 25608:546 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51794ms total)
T31FC 25653:495 JLINK_ReadMemEx(0x20000067, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000067) - Data: AA  returns 0xFFFFFFFF (0001ms, 51795ms total)
T31FC 25705:989 JLINK_ReadMemEx(0x00006000, 0x0114 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(276 bytes @ 0x00006000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 51797ms total)
T31FC 25705:991 JLINK_ReadMemEx(0x00006000, 0x0114 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(276 bytes @ 0x00006000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 51799ms total)
T31FC 25705:996 JLINK_ReadMemEx(0x00006000, 0x0114 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(276 bytes @ 0x00006000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 51800ms total)
T31FC 25705:998 JLINK_ReadMemEx(0x00006000, 0x0114 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(276 bytes @ 0x00006000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 51801ms total)
T31FC 25950:325 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0002ms, 51803ms total)
T31FC 25954:519 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51804ms total)
T31FC 26044:756 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0002ms, 51806ms total)
T31FC 26049:263 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51807ms total)
T31FC 26049:968 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51808ms total)
T31FC 26050:651 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51809ms total)
T31FC 26051:550 JLINK_ReadMemEx(0x2000002F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51810ms total)
T31FC 26127:290 JLINK_ReadMemEx(0x20000023, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000023) - Data: AA  returns 0xFFFFFFFF (0001ms, 51811ms total)
T31FC 26163:357 JLINK_ReadMemEx(0x2000005B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005B) - Data: AA  returns 0xFFFFFFFF (0002ms, 51813ms total)
T31FC 26163:871 JLINK_ReadMemEx(0x2000005B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005B) - Data: AA  returns 0xFFFFFFFF (0001ms, 51814ms total)
T31FC 26176:840 JLINK_ReadMemEx(0x2000005A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005A) - Data: AA  returns 0xFFFFFFFF (0001ms, 51815ms total)
T31FC 26247:224 JLINK_ReadMemEx(0x2000005A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005A) - Data: AA  returns 0xFFFFFFFF (0002ms, 51817ms total)
T31FC 26258:937 JLINK_ReadMemEx(0x2000005A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005A) - Data: AA  returns 0xFFFFFFFF (0002ms, 51819ms total)
T31FC 26271:607 JLINK_ReadMemEx(0x2000005A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005A) - Data: AA  returns 0xFFFFFFFF (0001ms, 51820ms total)
T31FC 26317:822 JLINK_ReadMemEx(0x2000005A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005A) - Data: AA  returns 0xFFFFFFFF (0001ms, 51821ms total)
T31FC 26318:611 JLINK_ReadMemEx(0x2000005A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005A) - Data: AA  returns 0xFFFFFFFF (0002ms, 51823ms total)
T31FC 26322:055 JLINK_ReadMemEx(0x2000005A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005A) - Data: AA  returns 0xFFFFFFFF (0001ms, 51824ms total)
T31FC 26347:936 JLINK_ReadMemEx(0x2000002C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000002C) - Data: AA  returns 0xFFFFFFFF (0002ms, 51826ms total)
T31FC 26395:086 JLINK_ReadMemEx(0x20000021, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000021) - Data: AA  returns 0xFFFFFFFF (0001ms, 51827ms total)
T31FC 26574:381 JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010E) - Data: AA  returns 0xFFFFFFFF (0001ms, 51828ms total)
T31FC 26576:107 JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000108) - Data: AA  returns 0xFFFFFFFF (0002ms, 51830ms total)
T31FC 26576:109 JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000109) - Data: AA  returns 0xFFFFFFFF (0001ms, 51831ms total)
T31FC 26576:110 JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010A) - Data: AA  returns 0xFFFFFFFF (0000ms, 51831ms total)
T31FC 26576:111 JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010B) - Data: AA  returns 0xFFFFFFFF (0002ms, 51834ms total)
T31FC 26576:113 JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010C) - Data: AA  returns 0xFFFFFFFF (0001ms, 51835ms total)
T31FC 26576:114 JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010D) - Data: AA  returns 0xFFFFFFFF (0001ms, 51836ms total)
T31FC 26576:115 JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010E) - Data: AA  returns 0xFFFFFFFF (0002ms, 51838ms total)
T31FC 26576:117 JLINK_ReadMemEx(0x2000010F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010F) - Data: AA  returns 0xFFFFFFFF (0002ms, 51840ms total)
T31FC 26576:119 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: AA  returns 0xFFFFFFFF (0001ms, 51841ms total)
T31FC 26576:120 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000111) - Data: AA  returns 0xFFFFFFFF (0001ms, 51842ms total)
T31FC 26576:121 JLINK_ReadMemEx(0x20000112, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000112) - Data: AA  returns 0xFFFFFFFF (0002ms, 51844ms total)
T31FC 26576:123 JLINK_ReadMemEx(0x20000113, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000113) - Data: AA  returns 0xFFFFFFFF (0001ms, 51845ms total)
T31FC 26576:125 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000114) - Data: AA  returns 0xFFFFFFFF (0001ms, 51847ms total)
T31FC 26578:805 JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000108) - Data: AA  returns 0xFFFFFFFF (0001ms, 51848ms total)
T31FC 26578:807 JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000109) - Data: AA  returns 0xFFFFFFFF (0001ms, 51849ms total)
T31FC 26578:808 JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010A) - Data: AA  returns 0xFFFFFFFF (0001ms, 51850ms total)
T31FC 26578:809 JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010B) - Data: AA  returns 0xFFFFFFFF (0001ms, 51851ms total)
T31FC 26578:810 JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010C) - Data: AA  returns 0xFFFFFFFF (0001ms, 51852ms total)
T31FC 26578:811 JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010D) - Data: AA  returns 0xFFFFFFFF (0001ms, 51853ms total)
T31FC 26578:812 JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010E) - Data: AA  returns 0xFFFFFFFF (0001ms, 51854ms total)
T31FC 26578:813 JLINK_ReadMemEx(0x2000010F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010F) - Data: AA  returns 0xFFFFFFFF (0002ms, 51856ms total)
T31FC 26578:815 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: AA  returns 0xFFFFFFFF (0001ms, 51857ms total)
T31FC 26578:816 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000111) - Data: AA  returns 0xFFFFFFFF (0001ms, 51858ms total)
T31FC 26578:817 JLINK_ReadMemEx(0x20000112, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000112) - Data: AA  returns 0xFFFFFFFF (0001ms, 51859ms total)
T31FC 26578:818 JLINK_ReadMemEx(0x20000113, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000113) - Data: AA  returns 0xFFFFFFFF (0001ms, 51860ms total)
T31FC 26578:819 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000114) - Data: AA  returns 0xFFFFFFFF (0001ms, 51861ms total)
T31FC 26580:390 JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000108) - Data: AA  returns 0xFFFFFFFF (0001ms, 51862ms total)
T31FC 26580:391 JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000109) - Data: AA  returns 0xFFFFFFFF (0000ms, 51862ms total)
T31FC 26580:391 JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010A) - Data: AA  returns 0xFFFFFFFF (0001ms, 51863ms total)
T31FC 26580:392 JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010B) - Data: AA  returns 0xFFFFFFFF (0002ms, 51865ms total)
T31FC 26580:395 JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010C) - Data: AA  returns 0xFFFFFFFF (0000ms, 51865ms total)
T31FC 26580:395 JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010D) - Data: AA  returns 0xFFFFFFFF (0003ms, 51868ms total)
T31FC 26580:398 JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010E) - Data: AA  returns 0xFFFFFFFF (0000ms, 51868ms total)
T31FC 26580:398 JLINK_ReadMemEx(0x2000010F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51869ms total)
T31FC 26580:399 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: AA  returns 0xFFFFFFFF (0002ms, 51871ms total)
T31FC 26580:401 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000111) - Data: AA  returns 0xFFFFFFFF (0001ms, 51872ms total)
T31FC 26580:402 JLINK_ReadMemEx(0x20000112, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000112) - Data: AA  returns 0xFFFFFFFF (0002ms, 51874ms total)
T31FC 26580:404 JLINK_ReadMemEx(0x20000113, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000113) - Data: AA  returns 0xFFFFFFFF (0001ms, 51875ms total)
T31FC 26580:405 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000114) - Data: AA  returns 0xFFFFFFFF (0001ms, 51876ms total)
T31FC 26583:908 JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000108) - Data: AA  returns 0xFFFFFFFF (0001ms, 51877ms total)
T31FC 26583:910 JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000109) - Data: AA  returns 0xFFFFFFFF (0001ms, 51878ms total)
T31FC 26583:911 JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010A) - Data: AA  returns 0xFFFFFFFF (0001ms, 51879ms total)
T31FC 26583:912 JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010B) - Data: AA  returns 0xFFFFFFFF (0001ms, 51880ms total)
T31FC 26583:913 JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010C) - Data: AA  returns 0xFFFFFFFF (0001ms, 51881ms total)
T31FC 26583:914 JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010D) - Data: AA  returns 0xFFFFFFFF (0001ms, 51882ms total)
T31FC 26583:915 JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010E) - Data: AA  returns 0xFFFFFFFF (0002ms, 51884ms total)
T31FC 26583:917 JLINK_ReadMemEx(0x2000010F, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000010F) - Data: AA  returns 0xFFFFFFFF (0001ms, 51885ms total)
T31FC 26583:918 JLINK_ReadMemEx(0x20000110, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000110) - Data: AA  returns 0xFFFFFFFF (0001ms, 51886ms total)
T31FC 26583:919 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000111) - Data: AA  returns 0xFFFFFFFF (0002ms, 51888ms total)
T31FC 26583:921 JLINK_ReadMemEx(0x20000112, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000112) - Data: AA  returns 0xFFFFFFFF (0001ms, 51889ms total)
T31FC 26583:922 JLINK_ReadMemEx(0x20000113, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000113) - Data: AA  returns 0xFFFFFFFF (0001ms, 51890ms total)
T31FC 26583:923 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000114) - Data: AA  returns 0xFFFFFFFF (0002ms, 51892ms total)
T31FC 26650:863 JLINK_ReadMemEx(0x20000053, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000053) - Data: AA  returns 0xFFFFFFFF (0002ms, 51894ms total)
T31FC 26854:218 JLINK_ReadMemEx(0x20000060, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 51895ms total)
T31FC 26866:392 JLINK_ReadMemEx(0x20000060, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000060) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 51896ms total)
