T3D54 010:178 SEGGER J-Link V6.32i Log File (0003ms, 0689ms total)
T3D54 010:178 DLL Compiled: Jul 24 2018 15:19:55 (0003ms, 0689ms total)
T3D54 010:178 Logging started @ 2022-09-26 09:26 (0003ms, 0689ms total)
T3D54 010:181 JLINK_SetWarnOutHandler(...) (0000ms, 0689ms total)
T3D54 010:181 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69667275
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0014ms, 0703ms total)
T3D54 010:181 WEBSRV Webserver running on local port 19080 (0014ms, 0703ms total)
T3D54 010:181   returns O.K. (0014ms, 0703ms total)
T3D54 010:195 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0703ms total)
T3D54 010:195 JLINK_TIF_GetAvailable(...) (0000ms, 0703ms total)
T3D54 010:195 JLINK_SetErrorOutHandler(...) (0000ms, 0703ms total)
T3D54 010:195 JLINK_ExecCommand("ProjectFile = "D:\lwt-resource\X2445DK(按键显示板)-PT32F005-完善编程提示-摇杆未归位提示-电池类型提示-丝滑了2109251702\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0705ms total)
T3D54 010:197 JLINK_ExecCommand("Device = PT32F005F6X6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0705ms total)
T3D54 010:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0705ms total)
T3D54 010:197 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0705ms total)
T3D54 010:197 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0705ms total)
T3D54 010:197 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3D54 010:197 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0705ms total)
T3D54 010:197 JLINK_GetCompileDateTime() (0000ms, 0705ms total)
T3D54 010:197 JLINK_GetFirmwareString(...) (0000ms, 0705ms total)
T3D54 010:197 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0705ms total)
T3D54 010:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0706ms total)
T3D54 010:198 JLINK_SetSpeed(5000) (0000ms, 0706ms total)
T3D54 010:198 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0118ms, 0824ms total)
T3D54 010:316 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0824ms total)
T3D54 010:316 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0824ms total)
T3D54 010:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0824ms total)
T3D54 010:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0824ms total)
T3D54 010:316 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0824ms total)
T3D54 010:316 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0825ms total)
T3D54 010:317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0825ms total)
T3D54 010:317 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0825ms total)
T3D54 010:317 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0826ms total)
T3D54 010:318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0826ms total)
T3D54 010:318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0826ms total)
T3D54 010:318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0826ms total)
T3D54 010:318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0826ms total)
T3D54 010:318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0826ms total)
T3D54 010:318 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0826ms total)
T3D54 010:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0826ms total)
T3D54 010:318 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0826ms total)
T3D54 010:318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T3D54 010:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0893ms total)
T3D54 010:385 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0893ms total)
T3D54 010:385 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0893ms total)
T3D54 010:385 JLINK_Halt()  returns 0x00 (0000ms, 0893ms total)
T3D54 010:386 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0894ms total)
T3D54 010:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0895ms total)
T3D54 010:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0895ms total)
T3D54 010:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0895ms total)
T3D54 010:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0895ms total)
T3D54 010:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0895ms total)
T3D54 010:388 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0895ms total)
T3D54 010:388 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0895ms total)
T3D54 010:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0895ms total)
T3D54 010:388 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0895ms total)
T3D54 010:388 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0895ms total)
T3D54 010:491 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T3D54 010:491 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0962ms total)
T3D54 010:558 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0962ms total)
T3D54 010:559 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R13 (SP))  returns 0x20000350 (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(MSP)  returns 0x20000350 (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0963ms total)
T3D54 010:559 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0963ms total)
T3D54 010:682 JLINK_ReadMemEx(0x000000C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0964ms total)
T3D54 011:659 JLINK_ReadMemEx(0x20000028, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000028) - Data: 00  returns 0x01 (0001ms, 0965ms total)
T2D90 011:673 JLINK_ReadMemEx(0x000000C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000C0) - Data: 04 48  returns 0x02 (0001ms, 0966ms total)
T2D90 011:674 JLINK_SetBPEx(Addr = 0x000033A2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0966ms total)
T2D90 011:674 JLINK_SetBPEx(Addr = 0x00003A48, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0966ms total)
T2D90 011:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0968ms total)
T2D90 011:777 JLINK_IsHalted()  returns TRUE (0002ms, 0970ms total)
T2D90 011:779 JLINK_Halt()  returns 0x00 (0000ms, 0968ms total)
T2D90 011:779 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T2D90 011:779 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T2D90 011:779 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T2D90 011:779 JLINK_ReadReg(R15 (PC))  returns 0x000033A2 (0000ms, 0968ms total)
T2D90 011:779 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0968ms total)
T2D90 011:779 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0968ms total)
T2D90 011:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T2D90 011:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0968ms total)
T2D90 011:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0969ms total)
T2D90 011:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R0)  returns 0x000033A3 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R1)  returns 0x20000350 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R3)  returns 0x0000315D (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R4)  returns 0x00003BC4 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R6)  returns 0x00003BC4 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R13 (SP))  returns 0x20000350 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R14)  returns 0x00000161 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(R15 (PC))  returns 0x000033A2 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(MSP)  returns 0x20000350 (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0969ms total)
T2D90 011:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0969ms total)
T3D54 011:788 JLINK_ReadMemEx(0x000033A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00003380) -- Updating DA cache (64 bytes @ 0x00003380) -- Read from DA cache (2 bytes @ 0x000033A2) - Data: 00 F0  returns 0x02 (0001ms, 0970ms total)
T3D54 011:789 JLINK_ReadMemEx(0x000033A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000033C0) -- Updating DA cache (64 bytes @ 0x000033C0) -- Read from DA cache (60 bytes @ 0x000033A4) - Data: A5 F8 03 E0 FF F7 A8 FC FD F7 5C FE FA E7 10 B5 ...  returns 0x3C (0001ms, 0971ms total)
T2D90 014:474 JLINK_ReadMemEx(0x000033A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000033A2) - Data: 00 F0  returns 0x02 (0000ms, 0971ms total)
T2D90 014:474 JLINK_SetBPEx(Addr = 0x00003A48, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0971ms total)
T2D90 014:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0973ms total)
T2D90 014:577 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 014:678 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 014:779 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 014:880 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 014:981 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:082 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:183 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:284 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:386 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:487 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:588 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:689 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:790 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:891 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 015:992 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 016:093 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 016:194 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 016:296 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 016:397 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 016:498 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 016:599 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 016:700 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 016:801 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 016:903 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 017:004 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 017:106 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 017:206 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 017:308 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 017:409 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 017:510 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 017:611 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 017:713 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 017:814 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 017:914 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 018:016 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 018:117 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 018:218 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 018:319 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 018:420 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 018:522 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2D90 018:623 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T2D90 018:724 JLINK_Halt()  returns 0x00 (0002ms, 0975ms total)
T2D90 018:726 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T2D90 018:726 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T2D90 018:726 JLINK_IsHalted()  returns TRUE (0000ms, 0975ms total)
T2D90 018:726 JLINK_ReadReg(R15 (PC))  returns 0x00002CFE (0000ms, 0975ms total)
T2D90 018:726 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0975ms total)
T2D90 018:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T2D90 018:726 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0976ms total)
T2D90 018:727 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0977ms total)
T2D90 018:728 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0977ms total)
T3D54 019:366 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 0985ms total)
T3D54 019:366  (0008ms, 0985ms total)
T3D54 019:366 Closed (0008ms, 0985ms total)
