--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\driveruart.o"
".\objects\driverinit.o"
".\objects\drivercontrol.o"
".\objects\drivermain.o"
".\objects\controlusedarry.o"
".\objects\mlx90393.o"
".\objects\drivebsp.o"
".\objects\at32f4xx_it.o"
".\objects\drivedelay.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f421c8t7.o"
".\objects\at32f4xx_dbgmcu.o"
".\objects\at32f4xx_gpio_ex.o"
".\objects\at32f4xx_rcc.o"
".\objects\misc.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_usart.o"
".\objects\at32f4xx_syscfg.o"
".\objects\at32f4xx_wwdg.o"
".\objects\at32f4xx_iwdg.o"
--strict --scatter ".\Objects\X2445-AT32F421-Ä£ÄâÒ¡¸Ë.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\X2445-AT32F421-Ä£ÄâÒ¡¸Ë.map" -o .\Objects\X2445-AT32F421-Ä£ÄâÒ¡¸Ë.axf