*** Creating Trace Output File 'YT32B1_STM32F103_demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"rcc.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"buzzer.o"'
### List of Objects: adding '"oled0561.o"'
### List of Objects: adding '"lm75a.o"'
### List of Objects: adding '"step_motor.o"'
### List of Objects: adding '"relay.o"'
### List of Objects: adding '"touch_key.o"'
### List of Objects: adding '"encoder.o"'
### List of Objects: adding '"ch376.o"'
### List of Objects: adding '"filesys.o"'
### List of Objects: adding '"my1690.o"'
### List of Objects: adding '"tm1640.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"rs485.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "system_stm32f10x.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_usart.o" "stm32f10x_bkp.o" "stm32f10x_pwr.o" "stm32f10x_rtc.o" "stm32f10x_flash.o" "stm32f10x_i2c.o" "stm32f10x_adc.o" "stm32f10x_dma.o" "stm32f10x_spi.o" "stm32f10x_can.o" "startup_stm32f10x_md.o" "main.o" "stm32f10x_it.o" "delay.o" "sys.o" "rtc.o" "i2c.o" "adc.o" "rcc.o" "usart.o" "spi.o" "led.o" "key.o" "buzzer.o" "oled0561.o" "lm75a.o" "step_motor.o" "relay.o" "touch_key.o" "encoder.o" "ch376.o" "filesys.o" "my1690.o" "tm1640.o" "can.o" "rs485.o" --strict --scatter "YT32B1_STM32F103_demo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\YT32B1_STM32F103_demo.map" -o "YT32B1_STM32F103_demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'YT32B1_STM32F103_demo.axf'
### ADS-LD Command File: 'YT32B1_STM32F103_demo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'YT32B1_STM32F103_demo.lnp', Handle=0x00000250
### Writing '.lnp' file
### ADS-LD Command file 'YT32B1_STM32F103_demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
