---- MotoASlopModeAdjust.fVoltageSample Matches (39 in 1 files) ----
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                            MotoASlopModeAdjust.fVoltageSample = MotoASlopModeAdjust.fVoltage[MotoASlopModeAdjust.uiSetHighTime - 1];		//最新的一个值
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                    MotoASlopModeAdjust.fLastVoltageSample	 = 	MotoASlopModeAdjust.fVoltageSample;//MotoASlopModeAdjust.fVoltage[2];
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                    if((MotoASlopModeAdjust.fVoltageSample >= IfMotoASampleAdAtStep1Low) && (MotoASlopModeAdjust.fVoltageSample <= IfMotoASampleAdAtStep1High)) //调整完成
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        if(MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep1High)//电压高时减
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                            if(MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep2High)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                        if(MotoASlopModeAdjust.fVoltageSample > IfMotoSampleAdAtErroVoltage)//电机断线
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        else if((MotoASlopModeAdjust.uCheckMode_ReadFlag == 0) && (MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep1Low)) //电压低时加
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                if(MotoASlopModeAdjust.fVoltageSample > 0)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                    if((MotoASlopModeAdjust.fSetCCR1CCR2PwmValue == MaxSlopPWM) && (MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep1Low))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        if((MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep2Low) || (MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep1High))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                            if(MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep1High)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                            else if(MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep2Low)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                        //																														 if((MotoASlopModeAdjust.fSetCCR1CCR2PwmValue <LowSlopPWM)||(MotoASlopModeAdjust.fVoltageSample <=IfMotoSampleAdAtStep4Low))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                else //if(MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep2Low)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                    //																											 if((MotoBSlopModeAdjust.uiSampleAdMode == SampleAdJudgeMode)||(MotoASlopModeAdjust.fVoltageSample >=IfMotoSampleAdAtStep4Low))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                    if(MotoASlopModeAdjust.fVoltageSample >= IfMotoSampleAdAtStep4Low)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        if(MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep1High)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                    if (MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep2High)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                MotoASlopModeAdjust.fLastVoltageSample	 = 	MotoASlopModeAdjust.fVoltageSample;
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                    if((MotoASlopModeAdjust.fVoltageSample >= IfMotoASampleAdAtStep1Low) && (MotoASlopModeAdjust.fVoltageSample <= IfMotoASampleAdAtStep1High)) //调整完成
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        if(MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep1High)//电压高时减
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                            if(MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep2High)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                        if(MotoASlopModeAdjust.fVoltageSample > IfMotoSampleAdAtErroVoltage)//电机断线
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        else if((MotoASlopModeAdjust.uCheckMode_ReadFlag == 0) && (MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep1Low))	//电压低时加
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                            else //if(MotoASlopModeAdjust.fVoltageSample <= 0)//<= IfMotoSampleAdAtStep4Low)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                if(MotoASlopModeAdjust.fVoltageSample > 0)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                    if((MotoASlopModeAdjust.fSetCCR3CCR4PwmValue == MaxSlopPWM) && (MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep1Low))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        if((MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep2Low) || (MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep1High))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                            if(MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep1High)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                            else if(MotoASlopModeAdjust.fVoltageSample < IfMotoASampleAdAtStep2Low)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                        //																													 if((MotoASlopModeAdjust.fSetCCR3CCR4PwmValue <LowSlopPWM)||(MotoASlopModeAdjust.fVoltageSample <=IfMotoSampleAdAtStep4Low))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                    //																											 if((MotoBSlopModeAdjust.uiSampleAdMode == SampleAdJudgeMode)||(MotoASlopModeAdjust.fVoltageSample >=IfMotoSampleAdAtStep4Low))
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                                    if(MotoASlopModeAdjust.fVoltageSample >= IfMotoSampleAdAtStep4Low)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                        if(MotoASlopModeAdjust.fVoltageSample  > IfMotoASampleAdAtStep1High)
DriverControl.c (f:\00项目资料相关\02轮椅控制器\001项目程序\x2445-at32-通用程序版本\x2445-at32-程序测试编写中 - mlx90393\user):                                    if (MotoASlopModeAdjust.fVoltageSample > IfMotoASampleAdAtStep2High)
